# key bindings  from https://dev.classmethod.jp/articles/tmux_create_devenv_display/\

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r L resize-pane -R 3
